ORM_CONNECTION=
ORM_HOST=
ORM_USERNAME=
ORM_PASSWORD=
ORM_DATABASE=
ORM_TEST_DATABASE=
ORM_PORT=
ORM_SYNCHRONIZE=false
ORM_ENTITIES=
ORM_MIGRATIONS=
ORM_SEEDING_SEEDS=
ORM_MIGRATIONS_DIR=
ORM_MIGRATIONS_RUN=

MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_BUCKET=

JWT_SECRET=
JWT_EXPIRATION_TIME=

