TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/entities/*.js,dist/**/entities/*.js
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_SEEDING_SEEDS=dist/database/seeds/*.js
TYPEORM_SEEDING_FACTORIES=dist/database/factories/*.js
TYPEORM_ENTITIES_DIR=src/database/entities
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_RUN=false

MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_BUCKET=

JWT_SECRET=
JWT_EXPIRATION_TIME=